body {
  margin: 40px;
}

/* Mobile defaults */
.thumbnail-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

/* Non-mobile, grid */
@media only screen and (min-width: 640px) {
  /* 2 columns */
  .thumbnail-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 800px) {
  /* 3 columns */
  .thumbnail-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.thumbnail-items {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

